kind: Secret
apiVersion: v1
metadata:
  name: fluent-bit-token-gwhwf
  namespace: logging
data:
  ca.crt: >-
    your-cert
  token: >-
    your-token
type: kubernetes.io/service-account-token
